artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-d24d787f56c144c9973a859861d2d567/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d24d787f56c144c9973a859861d2d567
model_size_bytes: 966
model_uuid: m-d24d787f56c144c9973a859861d2d567
prompts: null
run_id: 4c621b1937e34567ad52afcfb02987b3
utc_time_created: '2026-02-23 01:01:13.045548'
