artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-9b48634fb26047b1ba7c3c2654a006fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9b48634fb26047b1ba7c3c2654a006fb
model_size_bytes: 977
model_uuid: m-9b48634fb26047b1ba7c3c2654a006fb
prompts: null
run_id: ee55de7ae0644b84a22d89f849805715
utc_time_created: '2026-02-23 01:00:46.035269'
