artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-30d73a49d03d4318b3e59a724be785d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-30d73a49d03d4318b3e59a724be785d6
model_size_bytes: 966
model_uuid: m-30d73a49d03d4318b3e59a724be785d6
prompts: null
run_id: d792c68bd49d4983a15d2cd73216b640
utc_time_created: '2026-02-23 01:00:22.361529'
