artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-f524644fb148458eb1993b9f50b4bee9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f524644fb148458eb1993b9f50b4bee9
model_size_bytes: 966
model_uuid: m-f524644fb148458eb1993b9f50b4bee9
prompts: null
run_id: 941833f300f24542b454795e96c5d6d8
utc_time_created: '2026-02-23 01:00:11.182616'
