artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-a8a3121e10f0448197054e1306e5aceb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a8a3121e10f0448197054e1306e5aceb
model_size_bytes: 973
model_uuid: m-a8a3121e10f0448197054e1306e5aceb
prompts: null
run_id: 9fde8aa7a65749cb879f9ecaf40cf22c
utc_time_created: '2026-02-23 01:00:40.619766'
