artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-ac18e4edfce743efa8f49d90b9bcc430/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ac18e4edfce743efa8f49d90b9bcc430
model_size_bytes: 970
model_uuid: m-ac18e4edfce743efa8f49d90b9bcc430
prompts: null
run_id: af4facbcf2274aeda428e269770db09f
utc_time_created: '2026-02-23 01:01:28.493669'
