artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-5684b9473a1b4b3cb847c4a2a4a83e4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5684b9473a1b4b3cb847c4a2a4a83e4c
model_size_bytes: 966
model_uuid: m-5684b9473a1b4b3cb847c4a2a4a83e4c
prompts: null
run_id: 86bfd0cbbee549d4a9f8896c56f46dde
utc_time_created: '2026-02-23 01:01:34.701872'
