artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-202eef99a23f4ce9ba8cc793ff283c4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-202eef99a23f4ce9ba8cc793ff283c4a
model_size_bytes: 970
model_uuid: m-202eef99a23f4ce9ba8cc793ff283c4a
prompts: null
run_id: 9a1a8f1066c843e3a5225de6e5e5778c
utc_time_created: '2026-02-23 01:01:18.702533'
