artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-3e9c65f1d55d470c9369f3cf84979f11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3e9c65f1d55d470c9369f3cf84979f11
model_size_bytes: 966
model_uuid: m-3e9c65f1d55d470c9369f3cf84979f11
prompts: null
run_id: 9095390d9f3245a698a4cb66b01e756a
utc_time_created: '2026-02-23 01:00:00.329041'
