artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-0584d15eedc948ec9c418e248360a6db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0584d15eedc948ec9c418e248360a6db
model_size_bytes: 973
model_uuid: m-0584d15eedc948ec9c418e248360a6db
prompts: null
run_id: da5c70ea2d0d4c32936e518c2d3b1ec7
utc_time_created: '2026-02-23 01:00:52.273484'
