artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/210611437402961167/models/m-e844befcf2b741cf899a227bb9f6ce53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e844befcf2b741cf899a227bb9f6ce53
model_size_bytes: 976
model_uuid: m-e844befcf2b741cf899a227bb9f6ce53
prompts: null
run_id: 43fa8b280e7644c28f9d2b04be6586f7
utc_time_created: '2026-02-23 00:58:09.183993'
