artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-1e194e66cc164f0c8fffee8beeac5778/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1e194e66cc164f0c8fffee8beeac5778
model_size_bytes: 977
model_uuid: m-1e194e66cc164f0c8fffee8beeac5778
prompts: null
run_id: 77deb81e579947d19229cb359f21a683
utc_time_created: '2026-02-23 00:59:12.841680'
