artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-70b977f54bfe4adbbc603f9295fc957b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-70b977f54bfe4adbbc603f9295fc957b
model_size_bytes: 966
model_uuid: m-70b977f54bfe4adbbc603f9295fc957b
prompts: null
run_id: 8f242021beed4af395534a78fd6250dd
utc_time_created: '2026-02-23 01:01:23.682850'
