artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-03c11e822ca543cfa88c82f404bc241e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-03c11e822ca543cfa88c82f404bc241e
model_size_bytes: 973
model_uuid: m-03c11e822ca543cfa88c82f404bc241e
prompts: null
run_id: 27392066160b446c95444887a53a9ccd
utc_time_created: '2026-02-23 00:59:49.861683'
