artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-ee335e4ddb44438ba4004d1bbee21748/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ee335e4ddb44438ba4004d1bbee21748
model_size_bytes: 970
model_uuid: m-ee335e4ddb44438ba4004d1bbee21748
prompts: null
run_id: ebd2e0f812ef4cad9ec6fdbf8932c586
utc_time_created: '2026-02-23 01:00:06.131048'
