artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-28248765220240a7892bc0960ebc0e49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-28248765220240a7892bc0960ebc0e49
model_size_bytes: 977
model_uuid: m-28248765220240a7892bc0960ebc0e49
prompts: null
run_id: b858d1b137aa4f4cb977319ce42704d0
utc_time_created: '2026-02-23 00:59:44.351829'
