artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-8ae5e47968824b7eb44f03ca09e40d4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8ae5e47968824b7eb44f03ca09e40d4a
model_size_bytes: 973
model_uuid: m-8ae5e47968824b7eb44f03ca09e40d4a
prompts: null
run_id: 83fade3f026b4a47b622c163e1a83d78
utc_time_created: '2026-02-23 01:01:02.437649'
