artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-8a9582d3e0c0445a9e184f6e3dc69949/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8a9582d3e0c0445a9e184f6e3dc69949
model_size_bytes: 977
model_uuid: m-8a9582d3e0c0445a9e184f6e3dc69949
prompts: null
run_id: f8d1a1e2dd674bd79516209341851a04
utc_time_created: '2026-02-23 01:00:57.087713'
