artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-9f696673a3eb48b7821d33be2bc03dbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9f696673a3eb48b7821d33be2bc03dbf
model_size_bytes: 970
model_uuid: m-9f696673a3eb48b7821d33be2bc03dbf
prompts: null
run_id: 322d6ce17a87418b83d66cc07591bc50
utc_time_created: '2026-02-23 01:01:08.100099'
