artifact_path: file:///content/drive/MyDrive/Colab Notebooks/Demo7/mlruns/806486810901448011/models/m-5394fad935ca4e2bb6f08d4b24a209e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5394fad935ca4e2bb6f08d4b24a209e4
model_size_bytes: 970
model_uuid: m-5394fad935ca4e2bb6f08d4b24a209e4
prompts: null
run_id: f74dd0b6c73a4b5c8f9a82ff9d83c4ed
utc_time_created: '2026-02-23 00:59:55.410729'
